server {
    listen 8080;
    server_name localhost;
    root /var/www/html/public;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri /read-api-server.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass read-api-server-php-fpm:9000;
        fastcgi_index read-api-server.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
